<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project javaxray with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/smolli/Dropbox/Programmieren/java/eclipse/javaxray/java2png.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="de.igeri.javaxray.launcher.Console"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit.jar org.hamcrest.core_1.1.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/smolli/Dropbox/Programmieren/java/eclipse/javaxray/bin"/>
            <zipfileset dir="/usr/lib/eclipse/plugins/org.junit4_4.5.0.v20090824" includes="junit.jar"/>
            <zipfileset dir="/usr/lib/eclipse/plugins" includes="org.hamcrest.core_1.1.0.jar"/>
        </jar>
    </target>
</project>
